%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.3019608, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.34901962, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5686275, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.9411765, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.4392157, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.45490196, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.6156863, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.91764706, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.77254903, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9542284, b: 0.21960783, a: 1}
